{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           http-kit/http-kit   {:mvn/version "2.3.0"}
           compojure/compojure {:mvn/version "1.6.1"}}
 :aliases {:dev   {:extra-paths ["dev"]
                   :extra-deps  {ring/ring-devel {:mvn/version "1.8.1"}
                                 ring/ring-mock  {:mvn/version "0.4.0"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.76.1230"}
                                 ring/ring-mock      {:mvn/version "0.4.0"}}
                   :main-opts   ["-m" "kaocha.runner"]
                   :exec-fn     kaocha.runner/exec-fn}
           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                                  :git/sha "9c9f078"}}
                   :deps/root  "slim"
                   :ns-default build}}}