{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.11.1"}
           http-kit/http-kit                 {:mvn/version "2.8.0"}
           compojure/compojure               {:mvn/version "1.6.1"}
           lynxeyes/dotenv                   {:mvn/version "1.1.0"}
           buddy/buddy-hashers               {:mvn/version "1.8.158"}
           ring/ring-json                    {:mvn/version "0.5.1"}
           ring-cors/ring-cors               {:mvn/version "0.1.13"}

           ;; Database
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
           com.github.seancorfield/honeysql  {:mvn/version "2.6.1243"}
           migratus/migratus                 {:mvn/version "1.6.3"}
           metosin/malli                     {:mvn/version "0.17.0"}
           hikari-cp/hikari-cp               {:mvn/version "3.2.0"}
           org.postgresql/postgresql         {:mvn/version "42.7.4"}

           ;; System
           aero/aero                         {:mvn/version "1.1.6"}
           integrant/integrant               {:mvn/version "0.11.0"}
           integrant/repl                    {:mvn/version "0.3.3"}

           ;; Logs
           org.slf4j/slf4j-simple            {:mvn/version "2.0.13"}}
 :aliases {:dev           {:extra-deps {ring/ring-devel {:mvn/version "1.8.1"}
                                        ring/ring-mock  {:mvn/version "0.4.0"}}}
           :repl/reloaded {:extra-paths ["dev"]
                           :extra-deps  {nrepl/nrepl                 {:mvn/version "1.1.0"}
                                         cider/cider-nrepl           {:mvn/version "0.45.0"}
                                         com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
                                         org.clojure/tools.namespace {:mvn/version "1.4.5"}}
                           :main-opts   ["--eval" "(apply require clojure.main/repl-requires)"
                                         "--main" "nrepl.cmdline"
                                         "--middleware" "[cider.nrepl/cider-middleware]"
                                         "--interactive"
                                         "-f" "rebel-readline.main/-main"]}
           :test          {:extra-paths ["test"]
                           :extra-deps  {lambdaisland/kaocha {:mvn/version "1.76.1230"}
                                         ring/ring-mock      {:mvn/version "0.4.0"}}
                           :main-opts   ["-m" "kaocha.runner"]
                           :exec-fn     kaocha.runner/exec-fn}
           :build         {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                                          :git/sha "9c9f078"}}
                           :deps/root  "slim"
                           :ns-default build}}}
