{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}
           re-com/re-com             {:mvn/version "2.13.2"}
           re-frame/re-frame         {:mvn/version "1.3.0"}
           reagent/reagent           {:mvn/version "1.2.0"}
           antizer/antizer           {:mvn/version "0.3.3"}
           day8.re-frame/http-fx     {:mvn/version "0.2.4"}}
 :aliases {:dev {:extra-deps  {thheller/shadow-cljs       {:mvn/version "2.21.0"}
                               binaryage/devtools         {:mvn/version "1.0.6"}
                               day8.re-frame/re-frame-10x #:mvn{:version "1.5.0"}
                               day8.re-frame/tracing      {:mvn/version "0.6.2"}}
                 :extra-paths ["dev"]}}}