{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}

           re-com/re-com             {:mvn/version "2.21.30"}
           re-frame/re-frame         {:mvn/version "1.4.3"}
           day8.re-frame/http-fx     {:mvn/version "0.2.4"}
           reagent/reagent           {:mvn/version "1.2.0"}
           bidi/bidi                 {:mvn/version "2.1.6"}

           antizer/antizer           {:mvn/version "0.3.3"}
           clj-commons/pushy         {:mvn/version "0.3.10"}

           ;; Logs
           org.slf4j/slf4j-simple    {:mvn/version "2.0.13"}}
 :aliases {:dev {:extra-deps  {thheller/shadow-cljs       {:mvn/version "2.28.15"}
                               binaryage/devtools         {:mvn/version "1.0.7"}
                               day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
                               day8.re-frame/tracing      {:mvn/version "0.6.2"}}
                 :extra-paths ["dev"]}}}
