{:deps     {:aliases [:dev]}

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :nrepl    {:port 33333}

 :builds   {:app {:target     :browser
                  :output-dir "resources/public/js"
                  :asset-path "/js"
                  :modules    {:app {:init-fn app.core/init}}
                  :devtools   {:preloads [day8.re-frame-10x.preload]}
                  :dev        {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                    day8.re-frame.tracing.trace-enabled? true}}}
                  :release    {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
                               :compiler-options {:closure-defines {app.config/API_URL #shadow/env "API_URL"}}}}}}
